<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asset_Data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asset_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="longitude" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="temperature" Type="Double" />
    <Property Name="humidity" Type="Double" />
    <Property Name="pressure" Type="Double" />
    <Property Name="ammonia" Type="Double" />
    <Property Name="sanitary_Index" Type="Double" />
    <Property Name="sanitary_Index_flag" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="time_stamp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="active_users" Type="Int32" />
    <Property Name="total_users" Type="Int32" />
    <Property Name="rating" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBAssetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asset_Data" EntityType="Self.Asset_Data" />
  </EntityContainer>
</Schema>